<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="cZZ-fu-XSu">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="jrd-2q-ED6" customClass="SettingViewController" customModule="Parker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ToY-UK-nPV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNm-qH-Z5m">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title="Title" id="a1g-Ke-5zK">
                                        <barButtonItem key="leftBarButtonItem" title="Item" id="zm4-C3-U1H">
                                            <connections>
                                                <action selector="GoBackToMapVC:" destination="jrd-2q-ED6" id="Xzn-PB-JzN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVh-Lk-nvX">
                                <rect key="frame" x="73" y="176" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oYj-N3-tbI">
                                <rect key="frame" x="238" y="171" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HOD-9y-JbF">
                                <rect key="frame" x="221" y="256" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmJ-Qe-WVr">
                                <rect key="frame" x="73" y="265" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sNm-qH-Z5m" firstAttribute="trailing" secondItem="145-I4-g4j" secondAttribute="trailing" id="IGe-dv-iB5"/>
                            <constraint firstItem="sNm-qH-Z5m" firstAttribute="leading" secondItem="145-I4-g4j" secondAttribute="leading" id="mdt-XM-Deo"/>
                            <constraint firstItem="sNm-qH-Z5m" firstAttribute="top" secondItem="145-I4-g4j" secondAttribute="top" id="woi-oC-lqC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="145-I4-g4j"/>
                    </view>
                    <connections>
                        <outlet property="BarButtonItem" destination="zm4-C3-U1H" id="kox-AQ-j9K"/>
                        <outlet property="NavBar" destination="a1g-Ke-5zK" id="YoN-hB-csa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="on6-mQ-5jx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-551"/>
        </scene>
        <!--TimerViewController-->
        <scene sceneID="uX4-Sg-W3Y">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" title="TimerViewController" id="YRb-C5-TeS" customClass="TimerViewController" customModule="Parker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nx0-wi-rof">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bw-Y6-pqy">
                                <rect key="frame" x="171" y="716" width="72" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="JUn-se-l7N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="pause"/>
                                <connections>
                                    <action selector="pause:" destination="YRb-C5-TeS" eventType="touchUpInside" id="d5F-Or-B5i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtI-0f-Rqr">
                                <rect key="frame" x="314" y="716" width="80" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="aEg-wK-FTX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="YRb-C5-TeS" eventType="touchUpInside" id="y3H-dI-V8c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVN-dh-tmN">
                                <rect key="frame" x="20" y="716" width="72" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="d3K-ko-LDG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="start:" destination="YRb-C5-TeS" eventType="touchUpInside" id="gNe-dE-7sS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIz-ev-3tE">
                                <rect key="frame" x="100" y="497.5" width="214" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DPn-f4-WrV" firstAttribute="bottom" secondItem="AVN-dh-tmN" secondAttribute="bottom" constant="104" id="0H0-Pz-zvw"/>
                            <constraint firstItem="AVN-dh-tmN" firstAttribute="leading" secondItem="DPn-f4-WrV" secondAttribute="leading" constant="20" id="6xv-Rp-jVD"/>
                            <constraint firstItem="WtI-0f-Rqr" firstAttribute="top" secondItem="RIz-ev-3tE" secondAttribute="bottom" constant="161.5" id="7qy-YB-Mi9"/>
                            <constraint firstItem="DPn-f4-WrV" firstAttribute="trailing" secondItem="WtI-0f-Rqr" secondAttribute="trailing" constant="20" id="7wh-ke-hYr"/>
                            <constraint firstItem="DPn-f4-WrV" firstAttribute="trailing" secondItem="RIz-ev-3tE" secondAttribute="trailing" constant="100" id="DHd-wn-CwI"/>
                            <constraint firstItem="0bw-Y6-pqy" firstAttribute="centerX" secondItem="RIz-ev-3tE" secondAttribute="centerX" id="Fjj-xr-PWn"/>
                            <constraint firstItem="WtI-0f-Rqr" firstAttribute="leading" secondItem="0bw-Y6-pqy" secondAttribute="trailing" constant="71" id="G6d-Wx-Exv"/>
                            <constraint firstItem="0bw-Y6-pqy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AVN-dh-tmN" secondAttribute="trailing" constant="8" symbolic="YES" id="NW2-fC-aeb"/>
                            <constraint firstItem="AVN-dh-tmN" firstAttribute="top" secondItem="RIz-ev-3tE" secondAttribute="bottom" constant="161.5" id="THS-LC-tCo"/>
                            <constraint firstItem="0bw-Y6-pqy" firstAttribute="top" secondItem="RIz-ev-3tE" secondAttribute="bottom" constant="161.5" id="XjD-Pw-DnJ"/>
                            <constraint firstItem="DPn-f4-WrV" firstAttribute="bottom" secondItem="WtI-0f-Rqr" secondAttribute="bottom" constant="104" id="eEQ-MH-q2t"/>
                            <constraint firstItem="DPn-f4-WrV" firstAttribute="bottom" secondItem="0bw-Y6-pqy" secondAttribute="bottom" constant="104" id="ekv-PV-qZv"/>
                            <constraint firstItem="0bw-Y6-pqy" firstAttribute="top" secondItem="RIz-ev-3tE" secondAttribute="bottom" constant="161.5" id="jTn-49-PCe"/>
                            <constraint firstItem="RIz-ev-3tE" firstAttribute="leading" secondItem="DPn-f4-WrV" secondAttribute="leading" constant="100" id="vya-rM-jCJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DPn-f4-WrV"/>
                    </view>
                    <connections>
                        <outlet property="Timepresent" destination="RIz-ev-3tE" id="SgU-mt-sav"/>
                        <outlet property="start" destination="AVN-dh-tmN" id="AQA-yS-mtn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yM-nm-npG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626.0869565217392" y="-551.11607142857144"/>
        </scene>
        <!--CountdownTimerViewController-->
        <scene sceneID="8El-kB-5Zx">
            <objects>
                <viewController storyboardIdentifier="CountdownTimerViewController" title="CountdownTimerViewController" id="rgj-Gm-KZo" customClass="CountdownTimerViewController" customModule="Parker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BmS-Fy-ZzY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zL-Hy-8XD">
                                <rect key="frame" x="64" y="116" width="286" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="SsZ-rT-lJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qq8-sf-N5H">
                                <rect key="frame" x="34" y="285" width="96" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="t1E-xp-L2W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="start:" destination="rgj-Gm-KZo" eventType="touchUpInside" id="IJL-74-a6h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qod-sw-I94">
                                <rect key="frame" x="284" y="285" width="96" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="sLt-FM-62k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="reset"/>
                                <connections>
                                    <action selector="reset:" destination="rgj-Gm-KZo" eventType="touchUpInside" id="OvG-Ov-Rkb"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8T-Hd-ZCq">
                                <rect key="frame" x="0.0" y="451" width="414" height="287"/>
                                <connections>
                                    <outlet property="dataSource" destination="rgj-Gm-KZo" id="jic-U4-cJO"/>
                                    <outlet property="delegate" destination="rgj-Gm-KZo" id="TmO-9r-cMn"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Hours                  Minutes                Seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFc-6A-wVt">
                                <rect key="frame" x="20" y="407" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvK-Ks-tdt">
                                <rect key="frame" x="159" y="285" width="96" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="D4v-p7-Cud"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="pause"/>
                                <connections>
                                    <action selector="pause:" destination="rgj-Gm-KZo" eventType="touchUpInside" id="DRD-El-4GP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6zL-Hy-8XD" firstAttribute="leading" secondItem="gfG-nz-nHk" secondAttribute="leading" constant="64" id="1cD-na-trj"/>
                            <constraint firstItem="6zL-Hy-8XD" firstAttribute="top" secondItem="gfG-nz-nHk" secondAttribute="top" constant="72" id="48N-59-agF"/>
                            <constraint firstItem="C8T-Hd-ZCq" firstAttribute="top" secondItem="vvK-Ks-tdt" secondAttribute="bottom" constant="124" id="4iA-lN-2V8"/>
                            <constraint firstItem="C8T-Hd-ZCq" firstAttribute="trailing" secondItem="gfG-nz-nHk" secondAttribute="trailing" id="5OP-ml-sg0"/>
                            <constraint firstAttribute="trailing" secondItem="C8T-Hd-ZCq" secondAttribute="trailing" id="6qW-6h-CIk"/>
                            <constraint firstItem="gfG-nz-nHk" firstAttribute="trailing" secondItem="FFc-6A-wVt" secondAttribute="trailing" constant="20" id="71n-fa-zIh"/>
                            <constraint firstItem="Qq8-sf-N5H" firstAttribute="top" secondItem="6zL-Hy-8XD" secondAttribute="bottom" constant="76" id="Aiz-e5-Cix"/>
                            <constraint firstItem="C8T-Hd-ZCq" firstAttribute="top" secondItem="Qod-sw-I94" secondAttribute="bottom" constant="124" id="C4F-dI-2Nl"/>
                            <constraint firstItem="gfG-nz-nHk" firstAttribute="bottom" secondItem="C8T-Hd-ZCq" secondAttribute="bottom" constant="124" id="HA8-eo-1ec"/>
                            <constraint firstItem="vvK-Ks-tdt" firstAttribute="top" secondItem="6zL-Hy-8XD" secondAttribute="bottom" constant="76" id="Inj-pO-ehd"/>
                            <constraint firstItem="Qq8-sf-N5H" firstAttribute="leading" secondItem="gfG-nz-nHk" secondAttribute="leading" constant="34" id="Itv-By-rLd"/>
                            <constraint firstItem="C8T-Hd-ZCq" firstAttribute="top" secondItem="FFc-6A-wVt" secondAttribute="bottom" constant="23" id="LfY-e3-XTj"/>
                            <constraint firstItem="Qod-sw-I94" firstAttribute="top" secondItem="6zL-Hy-8XD" secondAttribute="bottom" constant="76" id="RgE-UW-EN6"/>
                            <constraint firstItem="gfG-nz-nHk" firstAttribute="trailing" secondItem="Qod-sw-I94" secondAttribute="trailing" constant="34" id="YPh-3d-qkP"/>
                            <constraint firstItem="C8T-Hd-ZCq" firstAttribute="top" secondItem="Qq8-sf-N5H" secondAttribute="bottom" constant="124" id="bbB-Zj-5ZW"/>
                            <constraint firstItem="FFc-6A-wVt" firstAttribute="leading" secondItem="gfG-nz-nHk" secondAttribute="leading" constant="20" id="hxX-Yz-9kf"/>
                            <constraint firstItem="Qod-sw-I94" firstAttribute="leading" secondItem="vvK-Ks-tdt" secondAttribute="trailing" constant="29" id="jF3-ay-OH3"/>
                            <constraint firstItem="C8T-Hd-ZCq" firstAttribute="top" secondItem="Qq8-sf-N5H" secondAttribute="bottom" constant="124" id="kld-FY-s8L"/>
                            <constraint firstItem="gfG-nz-nHk" firstAttribute="trailing" secondItem="6zL-Hy-8XD" secondAttribute="trailing" constant="64" id="mlx-B8-Asr"/>
                            <constraint firstItem="C8T-Hd-ZCq" firstAttribute="leading" secondItem="gfG-nz-nHk" secondAttribute="leading" id="naY-Ms-5JE"/>
                            <constraint firstItem="C8T-Hd-ZCq" firstAttribute="leading" secondItem="BmS-Fy-ZzY" secondAttribute="leading" id="vPQ-1o-C5G"/>
                            <constraint firstItem="vvK-Ks-tdt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qq8-sf-N5H" secondAttribute="trailing" constant="8" symbolic="YES" id="zoi-QA-eGG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gfG-nz-nHk"/>
                    </view>
                    <connections>
                        <outlet property="picker" destination="C8T-Hd-ZCq" id="fpe-3O-4HE"/>
                        <outlet property="start" destination="Qq8-sf-N5H" id="OXo-Gx-7xj"/>
                        <outlet property="timershowing" destination="6zL-Hy-8XD" id="wPM-xa-Sj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nO-hy-2kN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285.507246376812" y="-551.11607142857144"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="Parker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QA7-A2-JuB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="697"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fco-zw-MNA">
                                <rect key="frame" x="0.0" y="696" width="414" height="166"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUh-JY-FRU">
                                        <rect key="frame" x="20" y="42" width="149" height="119"/>
                                        <state key="normal" title="Button" image="location button"/>
                                        <connections>
                                            <action selector="locateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wiW-Z1-xSi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXk-ud-84H">
                                        <rect key="frame" x="247" y="42" width="149" height="119"/>
                                        <state key="normal" title="Button" image="find_car"/>
                                        <connections>
                                            <action selector="getDirection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3YS-8C-pvY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aXk-ud-84H" secondAttribute="trailing" constant="18" id="29J-6A-qOd"/>
                                    <constraint firstAttribute="bottom" secondItem="aXk-ud-84H" secondAttribute="bottom" constant="5" id="7z0-mI-sag"/>
                                    <constraint firstAttribute="bottom" secondItem="BUh-JY-FRU" secondAttribute="bottom" constant="5" id="Cq7-W8-iSP"/>
                                    <constraint firstItem="aXk-ud-84H" firstAttribute="leading" secondItem="Fco-zw-MNA" secondAttribute="leading" constant="247" id="RLV-gh-NfN"/>
                                    <constraint firstItem="BUh-JY-FRU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fco-zw-MNA" secondAttribute="leading" constant="20" symbolic="YES" id="fk9-hL-N8w"/>
                                    <constraint firstItem="aXk-ud-84H" firstAttribute="top" secondItem="Fco-zw-MNA" secondAttribute="top" constant="42" id="seD-8O-K8X"/>
                                    <constraint firstAttribute="trailing" secondItem="BUh-JY-FRU" secondAttribute="trailing" constant="245" id="tEj-qL-ewu"/>
                                    <constraint firstItem="BUh-JY-FRU" firstAttribute="top" secondItem="Fco-zw-MNA" secondAttribute="top" constant="42" id="uEx-GY-qGZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTf-4I-olA">
                                <rect key="frame" x="30" y="44" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="jrv-Vl-D0C"/>
                                    <constraint firstAttribute="height" constant="30" id="s2s-Xd-5B2"/>
                                </constraints>
                                <state key="normal" title="Info"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhk-Zv-f72">
                                <rect key="frame" x="338" y="44" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lfx-eA-Ufx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Rgo-Yz-zIJ"/>
                                </constraints>
                                <state key="normal" title="Setting"/>
                                <connections>
                                    <segue destination="jrd-2q-ED6" kind="popoverPresentation" popoverAnchorView="fhk-Zv-f72" id="r5D-ju-8gl">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Eh-4G-kU1">
                                <rect key="frame" x="8" y="651" width="34" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="ctq-b5-edp"/>
                                    <constraint firstAttribute="height" constant="37" id="m1H-pb-HtB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" image="round_near_me_black_24dp"/>
                                <connections>
                                    <action selector="nearMeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KUO-01-j6N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QA7-A2-JuB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3jN-cP-HHn"/>
                            <constraint firstItem="Fco-zw-MNA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7B0-F1-AAI"/>
                            <constraint firstItem="Fco-zw-MNA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Mx-Sz-Lc3"/>
                            <constraint firstItem="kTf-4I-olA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JGC-kh-maa"/>
                            <constraint firstItem="kTf-4I-olA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.25" id="MPI-Yf-56f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QA7-A2-JuB" secondAttribute="bottom" constant="165" id="MWk-6w-7M2"/>
                            <constraint firstItem="Fco-zw-MNA" firstAttribute="top" secondItem="QA7-A2-JuB" secondAttribute="bottom" constant="-1" id="OWD-UW-M9K"/>
                            <constraint firstItem="fhk-Zv-f72" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QR3-cq-LYX"/>
                            <constraint firstItem="QA7-A2-JuB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aTb-7Z-X8I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QA7-A2-JuB" secondAttribute="trailing" id="cDh-Dh-bxO"/>
                            <constraint firstItem="fhk-Zv-f72" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.75" id="d04-hT-Dym"/>
                            <constraint firstItem="1Eh-4G-kU1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="dVL-H6-jTq"/>
                            <constraint firstItem="Fco-zw-MNA" firstAttribute="top" secondItem="1Eh-4G-kU1" secondAttribute="bottom" constant="8" id="sfF-QO-PTB"/>
                            <constraint firstItem="Fco-zw-MNA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xgs-cl-xz0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="QA7-A2-JuB" id="TUX-gt-z3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.58928571428572"/>
        </scene>
        <!--takepictureViewController-->
        <scene sceneID="svx-oa-ctK">
            <objects>
                <viewController storyboardIdentifier="takepictureViewController" title="takepictureViewController" id="CFd-Bf-NOS" customClass="takepictureViewController" customModule="Parker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Op5-wb-RdA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WJm-Md-6Kf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="741"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3J-XO-h5N">
                                <rect key="frame" x="20" y="776" width="161" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="RUf-GU-VwZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title=" camera"/>
                                <connections>
                                    <action selector="takepicture:" destination="CFd-Bf-NOS" eventType="touchUpInside" id="nrC-em-U3I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7t-a6-9Gx">
                                <rect key="frame" x="221" y="775" width="161" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="W84-Ry-EH3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="save:" destination="CFd-Bf-NOS" eventType="touchUpInside" id="cUR-79-pxa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J7t-a6-9Gx" firstAttribute="trailing" secondItem="Op5-wb-RdA" secondAttribute="trailingMargin" constant="-12" id="5II-gd-iXF"/>
                            <constraint firstItem="J7t-a6-9Gx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B3J-XO-h5N" secondAttribute="trailing" constant="8" symbolic="YES" id="6B6-kG-IIM"/>
                            <constraint firstItem="BbR-wy-bcv" firstAttribute="trailing" secondItem="WJm-Md-6Kf" secondAttribute="trailing" id="BUt-m0-tWC"/>
                            <constraint firstItem="WJm-Md-6Kf" firstAttribute="top" secondItem="BbR-wy-bcv" secondAttribute="top" constant="-44" id="HNu-J5-xTG"/>
                            <constraint firstItem="B3J-XO-h5N" firstAttribute="top" secondItem="WJm-Md-6Kf" secondAttribute="bottom" constant="35" id="InD-Nn-Zvu"/>
                            <constraint firstItem="BbR-wy-bcv" firstAttribute="bottom" secondItem="B3J-XO-h5N" secondAttribute="bottom" constant="35" id="YO0-OO-VZ2"/>
                            <constraint firstItem="J7t-a6-9Gx" firstAttribute="centerY" secondItem="B3J-XO-h5N" secondAttribute="centerY" id="ZFB-D1-Bf9"/>
                            <constraint firstItem="B3J-XO-h5N" firstAttribute="leading" secondItem="BbR-wy-bcv" secondAttribute="leading" constant="20" id="gIv-1l-rGZ"/>
                            <constraint firstItem="B3J-XO-h5N" firstAttribute="top" secondItem="WJm-Md-6Kf" secondAttribute="bottom" constant="35" id="lEG-QT-CPy"/>
                            <constraint firstItem="J7t-a6-9Gx" firstAttribute="top" secondItem="WJm-Md-6Kf" secondAttribute="bottom" constant="34" id="scJ-Gr-7Wb"/>
                            <constraint firstItem="WJm-Md-6Kf" firstAttribute="leading" secondItem="BbR-wy-bcv" secondAttribute="leading" id="vIf-wZ-AN2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BbR-wy-bcv"/>
                    </view>
                    <connections>
                        <outlet property="imagetake" destination="WJm-Md-6Kf" id="iim-LC-THt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjd-aO-dNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="find_car" width="288" height="288"/>
        <image name="location button" width="288" height="288"/>
        <image name="round_near_me_black_24dp" width="48" height="48"/>
    </resources>
</document>
