<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tbo-9V-gxH">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginviewController" title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="crypto_currency_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gcy-kq-nb7">
                                <rect key="frame" x="51" y="79" width="312" height="327"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xD5-E9-WoV">
                                <rect key="frame" x="51" y="518" width="312" height="136"/>
                                <color key="backgroundColor" red="0.81844860409999998" green="0.81844860409999998" blue="0.81844860409999998" alpha="0.4433058647" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="take picture">
                                    <color key="titleColor" red="0.062385536730289459" green="0.035212066024541855" blue="0.13669383525848389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takepicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BaC-o7-xRc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.53887521404109584" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xD5-E9-WoV" secondAttribute="trailing" constant="51" id="Aa2-zN-Rq8"/>
                            <constraint firstItem="xD5-E9-WoV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="498" id="LYX-wL-1qu"/>
                            <constraint firstItem="xD5-E9-WoV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="Q8E-81-4dD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xD5-E9-WoV" secondAttribute="bottom" constant="82" id="UaS-Tx-QCX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pic" destination="gcy-kq-nb7" id="qca-Fb-cVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414.49275362318843" y="-186.68478260869566"/>
        </scene>
        <!--clockViewController-->
        <scene sceneID="0pC-pq-NBc">
            <objects>
                <viewController title="clockViewController" id="7EJ-WZ-0VJ" customClass="clockViewController" customModule="crypto_currency_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rl-C9-iFC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwy-DH-ZQY">
                                <rect key="frame" x="84" y="291" width="247" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsw-1a-S8G">
                                <rect key="frame" x="65" y="438" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="start:" destination="7EJ-WZ-0VJ" eventType="touchUpInside" id="tlX-wt-dyQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pR3-ZR-xlF">
                                <rect key="frame" x="184" y="438" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="pause"/>
                                <connections>
                                    <action selector="pause:" destination="7EJ-WZ-0VJ" eventType="touchUpInside" id="EMm-SL-dyt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oI6-Yt-hp5">
                                <rect key="frame" x="301" y="438" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="reset"/>
                                <connections>
                                    <action selector="reset:" destination="7EJ-WZ-0VJ" eventType="touchUpInside" id="McE-M8-KJO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="VaB-FP-t2D"/>
                    </view>
                    <connections>
                        <outlet property="Timerpresent" destination="Nwy-DH-ZQY" id="V2W-Vc-TnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOd-1Z-g6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="-182"/>
        </scene>
        <!--CountdownTimerViewController-->
        <scene sceneID="iDH-E8-dhd">
            <objects>
                <viewController storyboardIdentifier="CountdownTimerViewController" title="CountdownTimerViewController" id="Tbo-9V-gxH" customClass="CountdownTimerViewController" customModule="crypto_currency_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RnJ-uP-2TO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1I9-Dr-Oca">
                                <rect key="frame" x="20" y="20" width="374" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpO-aC-1BW">
                                <rect key="frame" x="51" y="211" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="Tbo-9V-gxH" eventType="touchUpInside" id="ry5-9b-DMd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ry0-H7-4Xa">
                                <rect key="frame" x="176" y="211" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="pause">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pause:" destination="Tbo-9V-gxH" eventType="touchUpInside" id="exf-x7-zkP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HI-Rf-pMg">
                                <rect key="frame" x="290" y="211" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="reset">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="Tbo-9V-gxH" eventType="touchUpInside" id="UaC-fs-0bz"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MGZ-4E-uZT">
                                <rect key="frame" x="0.0" y="374" width="414" height="318"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.53887521400000005" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Tbo-9V-gxH" id="mNa-j3-UNZ"/>
                                    <outlet property="delegate" destination="Tbo-9V-gxH" id="C6b-Od-Th8"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.53887521400000005" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="kCQ-uB-y5d"/>
                    </view>
                    <connections>
                        <outlet property="picker" destination="MGZ-4E-uZT" id="iBh-lm-t5M"/>
                        <outlet property="timershowing" destination="1I9-Dr-Oca" id="ylh-kv-pbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgi-yn-gix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="-184.23913043478262"/>
        </scene>
        <!--swipeViewController-->
        <scene sceneID="vCE-2j-gG3">
            <objects>
                <viewController storyboardIdentifier="swipeViewController" title="swipeViewController" id="yEs-JD-F1a" customClass="swipeViewController" customModule="crypto_currency_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zWx-Ax-kiF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLg-Yb-f9X">
                                <rect key="frame" x="184" y="363" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="overCurrentContext" id="h5C-dd-Jy6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nLg-Yb-f9X" firstAttribute="centerX" secondItem="CKB-FD-byU" secondAttribute="centerX" id="0t4-s6-3Vm"/>
                            <constraint firstItem="nLg-Yb-f9X" firstAttribute="centerY" secondItem="CKB-FD-byU" secondAttribute="centerY" id="fnK-V1-RtD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CKB-FD-byU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vy-jk-1v1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186.9565217391305" y="-187.50000000000003"/>
        </scene>
    </scenes>
</document>
